body {
   padding: 0;
   margin: 0;
}

.main {
   display: flex;
   justify-content: center;
   padding: 0;
   margin: 0;
}
.content {
   position: relative;
   width: 1300px;
   bottom: 0;
   left: 0;
   right: 0;
   padding: 30px;
   background-color: rgb(255, 240, 221);
   font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
   font-size: 26px;
}
.top {
   display: flex;
   gap: 50%;
}
#romanovsianyk {
   font-size: 60px;
   align-self: flex-end;
   margin-bottom: 20px;
}
#myphoto {
   max-width: 250px;
   border: 3px solid;
}

.table-educ {
   display: flex;
   gap: 50px;
}
.praktika {
   margin-top: 50px;
}
.praktika-conteiner {
   display: flex;
   justify-content: space-around;
   background-color: rgb(233, 223, 161);
   
}
#praktika-place {
   max-width: 30%;
}

.praktika-component>h5 {
   text-align: center;
}
.hardskills {
   display: flex;
}
.components {
   display: flex;
   flex-direction: column;
   justify-self: flex-end;
   margin-left: 50px;
}

.logos {
   display: flex;
   gap: 40px;
   flex-wrap: wrap;
}
.logos > * {
   max-height: 100px;
   width: auto;
   height: auto;
   object-fit: contain;
   position: relative;
   top: 170px;
}
#python {
   transform: rotate(5deg);
}
#js {
   top: 280px;

   transform: rotate(-10deg);
}
#csharp {
   top: 100px;
   transform: rotate(-20deg);
}
#sql {
   top: 200px;
   margin-left: 55px;
   transform: rotate(10deg);
}

.softskills {
   display: flex;
}
.softskills-components {
   display: flex;
   flex-direction: column;
   margin-left: 50px;
   max-width: 700px;
}
.logos-softskills {
   display: flex;
   gap: 40px;
   flex-wrap: wrap;
   flex-direction: column;
   max-width: 500px;
   justify-content: space-evenly;
}
.logos-softskills > * {
   max-width: 100px;
}
#communication-logo {
   right: 1;
   margin-left: 140px;
   transform: rotate(8deg);
}
#adaptability-logo {
   margin-left: 260px;
   transform: rotate(-6deg);
}
#endurance-logo {
   margin-left: 70px;
   transform: rotate(-7deg);
}
#teamplayer-logo {
   margin-left: 240px;
   order: 3;
   margin-bottom: 60px;
   transform: rotate(1deg);
}

.bottom {
   font-size: 26px;
   text-align: center;
   padding: 30px;
   left: 0;
   right: 0;
   max-height: 100%;
   background-color: rgb(242, 202, 161);
   position: absolute;
}
.contact-panel-icons {
   display: flex;
   justify-content: space-between;
   flex-flow: row wrap;
   margin-left: 30px;
   margin-right: 30px;
}
.icon {
   display: flex;
   align-items: center;
   font-size: 20px;
   gap: 20px;
}
.icon>img{
   max-width: 40px;
}










































@media (max-width: 768px) {

   body {
      padding: 0;
      margin: 0;
   }
   .main {
      padding: 0;
      display: flex;
      justify-content: center;
   }
   .content {
      max-width: 1000px;
      bottom: 0;
      left: 180px;
      right: 0;
      padding: 30px;
      background-color: rgb(255, 240, 221);
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
         "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 20px;
   }
   .top {
      gap: 50%;
   }
   #romanovsianyk {
      font-size: 40px;
      align-self: flex-end;
      margin-bottom: 20px;
   }
   #myphoto {
      left: 10px;
      max-width: 120px;
      border: 3px solid;
   }
   .class-my-photo {
      
      position: absolute;
   }
   
   .table-educ {
      display: flex;
      gap: 50px;
   }
   .table-component {
      width: 60%;
   }
   
   .hardskills {
      display: flex;
   }
   .components {
      display: flex;
      flex-direction: column;
      justify-self: flex-end;
      margin-left: 50px;
   }
   
   .logos {
      display: flex;
      gap: 40px;
      flex-flow: column wrap;
      justify-content: space-evenly;
   }
   .logos > * {
      max-height: 60px;
      width: auto;
      height: auto;
      object-fit: contain;
      position: relative;
      top: 170px;
   }
   #python {
      transform: rotate(5deg);
   }
   #js {
      top: 280px;
   
      transform: rotate(-10deg);
   }
   #csharp {
      top: 100px;
      transform: rotate(-20deg);
   }
   #sql {
      top: 200px;
      margin-left: 55px;
      transform: rotate(10deg);
   }
   
   .softskills {
      display: flex;
   }
   .softskills-components {
      display: flex;
      flex-direction: column;
      margin-left: 50px;
      max-width: 700px;
   }
   .logos-softskills {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      flex-direction: column;
      max-width: 500px;
      justify-content: space-evenly;
   }
   .logos-softskills > * {
      max-width: 100px;
   }
   #communication-logo {
      right: 1;
      margin-left: 140px;
      transform: rotate(8deg);
   }
   #adaptability-logo {
      margin-left: 260px;
      transform: rotate(-6deg);
   }
   #endurance-logo {
      margin-left: 70px;
      transform: rotate(-7deg);
   }
   #teamplayer-logo {
      margin-left: 240px;
      order: 3;
      margin-bottom: 60px;
      transform: rotate(1deg);
   }
   
   .bottom {
      font-size: 26px;
      text-align: center;
      padding: 30px;
      left: 0;
      right: 0;
      max-height: 100%;
      background-color: rgb(242, 202, 161);
      position: absolute;
   }
   .contact-panel-icons {
      display: flex;
      justify-content: space-between;
      flex-flow: row wrap;
      margin-left: 30px;
      margin-right: 30px;
   }
   .icon {
      display: flex;
      align-items: center;
      font-size: 20px;
      gap: 20px;
   }
   .icon>img{
      max-width: 40px;
   }


}
